<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b74b6073-3cca-48b2-8424-f9740080fbc0" name="Default Changelist" comment="init" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable path="composer" />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/kherge/version" />
      <path value="$PROJECT_DIR$/vendor/michelf/php-markdown" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-rpc" />
      <path value="$PROJECT_DIR$/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-validator" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-modulemanager" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-inputfilter" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-servicemanager" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-api-problem" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-hydrator" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-provider" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-console" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-asset-manager" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-stdlib" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-documentation" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-content-negotiation" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-configuration" />
      <path value="$PROJECT_DIR$/vendor/herrera-io/phar-update" />
      <path value="$PROJECT_DIR$/vendor/herrera-io/json" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-versioning" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-uri" />
      <path value="$PROJECT_DIR$/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-loader" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-component-installer" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-filter" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-development-mode" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-http" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-console" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-json" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-deploy" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-config" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-router" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-view" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-escaper" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mvc" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-paginator" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-math" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-oauth2" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-permissions-rbac" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-authentication" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-crypt" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-permissions-acl" />
      <path value="$PROJECT_DIR$/vendor/bshaffer/oauth2-server-php" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-mvc-auth" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-hal" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-admin" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-content-validation" />
      <path value="$PROJECT_DIR$/vendor/laminas-api-tools/api-tools-rest" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-test" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-dom" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-composer-autoloading" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-developer-tools" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-db" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-module" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-orm-module" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-form" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-cache" />
      <path value="$PROJECT_DIR$/vendor/webimpress/safe-writer" />
    </include_path>
  </component>
  <component name="ProjectId" id="1eoUCXGxlPuja2VyAJzKzONuGvf" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/data/database" />
      <recent name="$PROJECT_DIR$/data" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/data" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml.dist" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b74b6073-3cca-48b2-8424-f9740080fbc0" name="Default Changelist" comment="" />
      <created>1594987311931</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594987311931</updated>
      <workItem from="1594987313695" duration="3153000" />
      <workItem from="1594990961611" duration="3741000" />
      <workItem from="1595004268400" duration="3011000" />
      <workItem from="1595019381747" duration="781000" />
      <workItem from="1595093985208" duration="6055000" />
      <workItem from="1595186409958" duration="945000" />
      <workItem from="1595838408470" duration="4731000" />
      <workItem from="1595849571744" duration="9503000" />
      <workItem from="1596009217308" duration="308000" />
      <workItem from="1596009535749" duration="777000" />
    </task>
    <task id="LOCAL-00001" summary="init">
      <created>1596009967591</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1596009967592</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="init" />
    <option name="LAST_COMMIT_MESSAGE" value="init" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1995" y="180" width="800" height="672" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1595858686894">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="1995" y="180" width="800" height="672" key="#com.intellij.execution.impl.EditConfigurationsDialog/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1595858686894" />
    <state x="1990" y="90" width="810" height="852" key="CommitChangelistDialog2" timestamp="1596009977482">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="1990" y="90" width="810" height="852" key="CommitChangelistDialog2/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1596009977482" />
    <state x="2153" y="434" width="483" height="164" key="ComposerInitDialogKey" timestamp="1596009655201">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2153" y="434" width="483" height="164" key="ComposerInitDialogKey/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1596009655201" />
    <state x="2111" y="199" width="424" height="479" key="FileChooserDialogImpl" timestamp="1596009523448">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="503" y="142" width="424" height="479" key="FileChooserDialogImpl/0.0.1440.770@0.0.1440.770" timestamp="1595187330550" />
    <state x="2111" y="199" width="424" height="479" key="FileChooserDialogImpl/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1596009523448" />
    <state width="1294" height="269" key="GridCell.Tab.0.bottom" timestamp="1595860706402">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state width="1294" height="269" key="GridCell.Tab.0.bottom/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1595860706402" />
    <state width="1294" height="269" key="GridCell.Tab.0.center" timestamp="1595860706402">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state width="1294" height="269" key="GridCell.Tab.0.center/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1595860706402" />
    <state width="1294" height="269" key="GridCell.Tab.0.left" timestamp="1595860706401">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state width="1294" height="269" key="GridCell.Tab.0.left/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1595860706401" />
    <state width="1294" height="269" key="GridCell.Tab.0.right" timestamp="1595860706402">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state width="1294" height="269" key="GridCell.Tab.0.right/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1595860706402" />
    <state width="227" height="457" key="HiddenNamespacesPopup" timestamp="1595858668962">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state width="227" height="457" key="HiddenNamespacesPopup/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1595858668962" />
    <state x="1995" y="255" width="800" height="523" key="Vcs.Push.Dialog.v2" timestamp="1596009989853">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="1995" y="255" width="800" height="523" key="Vcs.Push.Dialog.v2/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1596009989853" />
    <state x="1971" y="199" width="848" height="634" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1596009642646">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="1971" y="199" width="848" height="634" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1596009642646" />
    <state x="2191" y="436" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1596010015164">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2191" y="436" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1596010015164" />
    <state x="2107" y="268" width="627" height="524" key="find.popup" timestamp="1595862096737">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2107" y="268" width="627" height="524" key="find.popup/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1595862096737" />
    <state x="2204" y="431" width="381" height="171" key="git4idea.remote.GitConfigureRemotesDialog" timestamp="1596009861981">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2204" y="431" width="381" height="171" key="git4idea.remote.GitConfigureRemotesDialog/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1596009861981" />
    <state x="2063" y="228" width="672" height="678" key="search.everywhere.popup" timestamp="1595855009230">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2063" y="228" width="672" height="678" key="search.everywhere.popup/1440.0.1920.1080/0.270.1440.810@1440.0.1920.1080" timestamp="1595855009230" />
  </component>
</project>